setup.service: {
  service_groups: INIT,
  command: "/docker-setup.sh"
}

pm_setup.service: {
  service_groups: INIT,
  after: "setup.service",
  command: "postmap /etc/postfix/transport"
}

postfix.service: {
  service_groups: IDLE,
  command: "postfix start"
}

console.logging: {
  selector: "*.info",
  stdout: true
}
